# .env
 
PEXELS_API_KEY=rBDop9s5TSAaXvwfLmxjvb6RiD4byZ1s559aOw3je199xvqWnYc9FGe0
 
#NEWS_SUMMARIES_PROMPT= #

#IMPORTANT_KEYWORDS_PROMPT= #

NAME_DB=newsletters
USER_DB=orbicall_newsletter
PASSWORD_DB=orbicall_newsletter@@2024   
ENGINE=django.db.backends.mysql
PORT=3306
SSL_MODE=DISABLED
HOST_DB=localhost
 
GROQ_API_KEY_1=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
GROQ_API_KEY_2=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
GROQ_API_KEY_3=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
GROQ_API_KEY_4=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
GROQ_API_KEY_5=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
GROQ_API_KEY_6=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
GROQ_API_KEY_7=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
GROQ_API_KEY_8=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
 
STRIPE_PUBLIC_KEY=pk_test_51Q57HiL4e8HAKEvWpyfRitzpV3VpkfAv8QG1gbMJZNmncJCWjGec1zYntN2kD6h6IiG4lTVldekJoUB9qoT4CLXp00gyFCmERj
STRIPE_SECRET_KEY=sk_test_51Q57HiL4e8HAKEvW70qRLXwXi29lNkt04f6d7NMYddbYiQko2TTvW3pkEBcTFEdEJxZlugpnakICbOihVMqnACFk00ok0iMVp3

connect_key=VALID_KEY

SECRET_KEY=django-insecure-f=f_4xs8rt%=vctzcr39z%(08f+@nc^q+lb*ncar5qbuwqlo=2

#http://127.0.0.1:8000/accounts/verify/?email=example@email.com&key=VALID_KEY
 
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = essyns12@gmail.com
EMAIL_HOST_PASSWORD = uixk ewtc bmrn ubmz
EMAIL_PORT = 587
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
 
SENDER_EMAIL=newsletter.ai00@gmail.com
  
LLM_Text =llama-3.2-90b-text-preview

GOOGLE_CLIENT_ID=423405263669-nfgm7g0ipkoa5325tfpv5mio6b25b943.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
ALLOWED_HOSTS = "127.0.0.1,localhost"
 
 
#SITE_NAME=MonSuperSite
#SITE_DOMAIN=www.monsupersite.com
